<!DOCTYPE html> 
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>Julia Fehr - Portfolio Site</title>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
    <link href="https://fonts.googleapis.com/css?family=Karla|Rubik&display=swap" rel="stylesheet">
</head>
<body class="herobody">
    <header class = "nav-bar">
        <ul class = "nav">
            <li class = "nav-item"><a href = "contact.html">Contact</a></li>
            <li class = "nav-item"><a href = "projects.html">Projects</a></li>
            <li class = "nav-item"><a href = "about.html">About Me</a></li>
            <li class = "nav-item"><a href = "index.html">Home</a></li>
        </ul>
    </header>
    <main class = "main" class="heromain">     
        <section class = "hero">
            <h1>Julia Fehr</h1>
            <p>Mechanical Engineer, Full Stack Web Developer, and SciFi Enthusiast. I am interested in creating seamless interactions between technology and end users.</p>
            <p>I have added some of my favorite pictures to the site. Enjoy!</p>
        </section>
        <div class="imgcontainer">
            <p class="picturedescription">A picture of smooth stones on the Medditerranean Coast</p>
            <img src="water.JPG" alt="smooth stones in water" class="img">
        </div>
    </main>
    <footer class = "contact">
            <h3><u><a href="contact.html"> Contact Julia Fehr</a></u></h3>
    </footer>
</body>
</html>